<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<AnchorPane id="Panel" fx:id="Panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="933.0" style="-fx-background-radius: 35; -fx-border-radius: 40; -fx-border-width: 0;" stylesheets="@LightTheme.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devmate.java.Admin.AdminProfessorTableController">
   <children>
   <TreeTableView fx:id="Table" fixedCellSize="0.0" layoutX="31.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="861.0" showRoot="false">
     <columns>
       <TreeTableColumn fx:id="UsernameColumn" prefWidth="167.0" text="      Username" />
       <TreeTableColumn fx:id="PasswordColumn" prefWidth="167.0" text="Password" />
         <TreeTableColumn fx:id="EmailColumn" prefWidth="167.0" text="Email" />
         <TreeTableColumn fx:id="SubjectColumn" prefWidth="167.0" text="Qualifications" />
         <TreeTableColumn fx:id="CountColumn" prefWidth="167.0" text="Assigned Subjects" />

        </columns>
   </TreeTableView>
   <Pane fx:id="EditingPanel" focusTraversable="true" layoutX="29.0" layoutY="460.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="93.0" prefWidth="875.0">
      <children>
          <MFXButton fx:id="AddButton" computeRadiusMultiplier="false" contentDisplay="CENTER" depthLevel="LEVEL3" layoutX="815.0" layoutY="31.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="44.0" rippleAnimateBackground="false" rippleAnimationSpeed="0.0" rippleBackgroundOpacity="0.0" rippleColor="#6f95bd99" rippleRadius="50.0" rippleRadiusMultiplier="50.0" text=" " textFill="TRANSPARENT">
               <graphic>
                <ImageView fitHeight="41.0" fitWidth="34.0" layoutX="29.0" preserveRatio="true">
                    <image>
                        <Image url="@Add.png" />
                    </image>
                     <effect>
                        <ColorAdjust brightness="0.01" />
                     </effect>
                </ImageView>
               </graphic>
              </MFXButton>

            <TextField fx:id="usernameField" layoutX="9.0" layoutY="34.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="190.0" promptText="Username" />
          <TextField fx:id="passwordField" layoutX="206.0" layoutY="34.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="183.0" promptText="Password">
            <font>
               <Font name="Segoe UI Historic" size="12.0" />
            </font>
         </TextField>
          <TextField fx:id="emailField" layoutX="396.0" layoutY="34.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="196.0" promptText="Email">
            <font>
               <Font name="Segoe UI Historic" size="12.0" />
            </font>
         </TextField>

                <Label fx:id="errorMessageLabel" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="27.0" layoutY="66.0" prefHeight="17.0" prefWidth="748.0" textAlignment="CENTER" />
         <TextField fx:id="checkComboBox3textfield" layoutX="539.0" layoutY="83.0" pickOnBounds="false" prefHeight="26.0" prefWidth="150.0" promptText="Areas of expertise" visible="false" />
            <MFXButton fx:id="UpdateButton" depthLevel="LEVEL4" disable="true" layoutX="790.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="44.0" rippleAnimateBackground="false" rippleColor="#dadada" text=" " textFill="TRANSPARENT" visible="false">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="31.0" preserveRatio="true">
                     <image>
                        <Image url="@Update.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="0.1" />
                     </effect>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="DeleteButton" contentDisplay="CENTER" depthLevel="LEVEL4" disable="true" layoutX="830.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="44.0" rippleAnimateBackground="false" rippleColor="#dadada" text=" " textFill="TRANSPARENT" visible="false">
               <graphic>
                   <ImageView fitHeight="24.0" fitWidth="25.0" nodeOrientation="INHERIT" preserveRatio="true">
                       <image>
                           <Image url="@Exit.png" />
                       </image>
                     <effect>
                        <ColorAdjust brightness="0.02" />
                     </effect>
                     </ImageView>
               </graphic>
            </MFXButton>
          <MFXProgressSpinner fx:id="loadingIndicator" layoutX="800.0" layoutY="28.0" prefHeight="36.0" prefWidth="31.0" visible="false">
              <color2>
                  <Color red="0.4000000059604645" green="0.3919999897480011" blue="0.3919999897480011" opacity="0.0" />
              </color2>
              <color3>
                  <Color green="0.49892085790634155" blue="0.949999988079071" />
              </color3>
              <color4>
                  <Color red="0.23000000417232513" green="0.22310000658035278" blue="0.22310000658035278" opacity="0.0" />
              </color4>
          </MFXProgressSpinner>
         <CheckComboBox id="CustomMFXcheck" fx:id="ExpertiseAreaComboBox" layoutX="599.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" title="" />

          <TextField fx:id="ExpertiseAreaTextfield" layoutX="599.0" layoutY="34.0" pickOnBounds="false" prefHeight="27.0" prefWidth="160.0" style="-fx-border-width: 0;" />

         </children>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
   </Pane>
   </children>
</AnchorPane>
