<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="Panel" fx:id="Panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="933.0" style="-fx-border-radius: 45; -fx-background-radius: 45; -fx-border-width: 1; -fx-border-color: black;" stylesheets="@../Admin/LightTheme.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devmate.java.Student.StudentResultTableController">
    <children>
        <TreeTableView fx:id="Table" fixedCellSize="0.0" layoutX="31.0" layoutY="17.0" prefHeight="443.0" prefWidth="861.0">
            <columns>
                <TreeTableColumn fx:id="SubjectColumn" maxWidth="300.0" prefWidth="282.0" text="Subject Name" />
            <TreeTableColumn fx:id="QuiznoColumn" maxWidth="300.0" prefWidth="282.0" text="ExamID" />
                <TreeTableColumn fx:id="ScoreColumn" maxWidth="300.0" minWidth="50.0" prefWidth="282.0" text="Score" />
            <TreeTableColumn fx:id="Coef" maxWidth="300.0" prefWidth="282.0" text="Coef" visible="false" />

            </columns>
        </TreeTableView>
        <MFXButton fx:id="downloadPDFButton" contentDisplay="CENTER" depthLevel="LEVEL4" disable="true" layoutX="835.0" layoutY="487.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="38.0" rippleAnimateBackground="false" rippleColor="#dadada" text=" " textFill="TRANSPARENT" visible="false">
            <graphic>
                <ImageView fitHeight="41.0" fitWidth="33.0" nodeOrientation="INHERIT" preserveRatio="true">
                    <image>
                        <Image url="@../Admin/Download.png" />
                    </image>
                    <effect>
                        <ColorAdjust brightness="0.01" hue="-0.05" saturation="-0.02" />
                    </effect>
                </ImageView>
            </graphic>
        </MFXButton>
        <Pane fx:id="EditingPanel" layoutX="659.0" layoutY="473.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="178.0">
         <children>
            <Label fx:id="GradeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="5.0" prefHeight="64.0" prefWidth="171.0" styleClass="GradeLabel" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font></Label>
         </children></Pane>
    </children>
</AnchorPane>
